.roboto {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}




body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas:
        "sidebar header"
        "sidebar board";
    --mainColor: #669BBC;
    --secondaryColor: #003049;
    --tertiaryColor: #FFFFFF;
    font-family: "Roboto", serif;
}

.header {
    grid-area: header;
    min-height: 150px;
    max-height: 1fr;
    background: var(--tertiaryColor);
    color: rgb(0, 0, 0);
    padding-left: 40px;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "searchbar notif"
        "pfp bouton";

}

.searchbar {
    grid-area: searchbar;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.searchbar>input {
    width: 95%;
    border-radius: 50px;
    border: none;
    background-color: var(--mainColor);
}

.searchbar>a:link,
.searchbar>a:active,
.searchbar>a:hover,
.searchbar>a:visited {
    color: black;
}

.notif {
    grid-area: notif;
    display: grid;
    grid-template-columns: 15px 50px 1fr;
    align-items: center;
    gap: 25px;
    font-weight: bold;
    margin-left: 55%;
}

.notif>img {
    border-radius: 50%;
}

.notif>a:link,
.notif>a:active,
.notif>a:hover,
.notif>a:visited {
    color: black;
}

.pfp {
    grid-area: pfp;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.pfp>img {
    border-radius: 50%;
    margin-bottom: 20px;
}

.bouton {
    grid-area: bouton;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 40px;
    gap: 20px;
}

.bouton>button {
    border: none;
    border-radius: 50px;
    height: 35px;
    width: 130px;
    font-weight: bolder;
    background-color: var(--secondaryColor);
    color: white;
}

.bouton>button:hover {
    background-color: #014366;
}

.bouton>button:active {
    background-color: #025581;
}

.sidebar {
    grid-area: sidebar;
    background: var(--secondaryColor);
    color: white;
    display: grid;
    grid-template-rows: 10px 200px 100px;
    min-width: 240px;
    max-width: 1fr;
    gap: 100px;
    padding-left: 20px;
    padding-top: 20px;
    font-weight: bold;
}

.logo>a:link,
.nav>div>a:link,
.settings>div>a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.logo>a:visited,
.nav>div>a:visited,
.settings>div>a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.logo>a:hover,
.nav>div>a:hover,
.settings>div>a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.logo>a:active,
.nav>div>a:active,
.settings>div>a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.sidebar>.nav,
.sidebar>.settings {
    display: grid;
    grid-template-rows: repeat(autofill);
    gap: 10px;
}

.sidebar>.logo {
    display: grid;
    grid-template-columns: 35px 2fr;
    align-items: center;
    font-size: 30px;
}

.sidebar>.nav>div,
.sidebar>.settings>div {
    display: grid;
    grid-template-columns: 35px 2fr;
    align-items: center;

}

.logo {
    grid-row-start: 1;
}

.nav {
    grid-row-start: 2;

}

.settings {
    grid-row-start: 3;

}

.board {
    grid-area: board;
    background: var(--mainColor);
    display: grid;
    padding: 20px;
    grid-template-columns: 2.8fr 1fr;
    grid-template-areas:
        "main side";
    gap: 20px;
    -webkit-box-shadow: inset 0px 24px 23px -18px rgba(0,0,0,0.67); 
    box-shadow: inset 0px 24px 23px -18px rgba(0,0,0,0.67);
}

.main {
    display: grid;
    grid-area: main;
    gap: 20px;
    grid-template-rows: 30px ;
}
.mainTitle{
    grid-column-start: 1;
    grid-column-end: 3;

}

.card {
    border: solid var(--secondaryColor);
    background-color: var(--tertiaryColor);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;

    align-items: center;
    padding-left: 20px;
}

.card>h3{
    padding: 0;
}

.project>p{
    color: rgb(97, 96, 96);
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 60%;
}

.side{
    display: grid;
    grid-template-rows: 30px 45% 30px 35%;
    gap: 20px;
}

.annoucement{
    border: solid var(--secondaryColor);
    background-color: var(--tertiaryColor);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

.annoucement>div>p{
    color: rgb(97, 96, 96);
}

.sharing{
    border-top: solid var(--secondaryColor);
    border-radius: 3px;
    padding: 10px;
}

.first{
    padding: 10px;
}

.trending{
    border: solid var(--secondaryColor);
    background-color: var(--tertiaryColor);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%
}

.profile{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
}

.profile>img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile>div>p{
    color: rgb(97, 96, 96);
}